CACHE MANIFEST

# Time: Sat Nov 03 2012 21:12:51 GMT+0000 (GMT)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://localhost:3501/app/images/glyphicons-halflings-white.png?1351293506
http://localhost:3501/app/images/glyphicons-halflings.png?1351293506
scripts/149d7c98.main.js
scripts/8ab52a5b.plugins.js
scripts/d3681a19.remoteStorage-sharedy.js
scripts/vendor/32d93152.remoteStorage.js
scripts/vendor/563889cf.spin.min.js
scripts/vendor/cf69c6f2.modernizr.min.js
scripts/vendor/e41c9a29.moment.min.js
scripts/vendor/ee12c0db.jquery.spin.js
styles/f2f0dbf0.main.css

NETWORK:
*
